<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
  <packages/>
  <device Dclock="10000000" Dcore="ARMV8MML" DcoreVersion="r0p1" Ddsp="NO_DSP" Dendian="Little-endian" Dfamily="ARMv8-M Mainline" Dfpu="DP_FPU" Dmpu="MPU" Dname="ARMv8MML_DP" Dsecure="" Dtz="TZ" Dvendor="ARM:82" info="ARM , 256 KB RAM, 4 MB ROM" url="https://www.keil.com/dd2/arm/armv8mml_dp">
    <package info="CMSIS (Common Microcontroller Software Interface Standard)" name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.9.0"/>
  </device>
  <toolchain Tcompiler="ARMCC" Toutput="exe"/>
  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0">
      <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.9.0"/>
      <file category="doc" name="CMSIS/Documentation/Core/html/index.html"/>
      <file category="include" name="CMSIS/Core/Include/"/>
      <file category="header" condition="TrustZone" name="CMSIS/Core/Include/tz_context.h"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cvendor="ARM" Cversion="2.1.0" deviceDependent="1">
      <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.9.0"/>
      <file category="include" deviceDependent="1" name="Device/ARM/ARMv8MML/Include/"/>
      <file attr="config" category="sourceC" deviceDependent="1" name="Device/ARM/ARMv8MML/Source/startup_ARMv8MML.c" version="2.1.0"/>
      <file attr="config" category="linkerScript" condition="Startup ARMCC6 Unsecure" deviceDependent="1" name="Device/ARM/ARMv8MML/Source/ARM/ARMv8MML_ac6.sct" version="1.1.0"/>
      <file attr="config" category="sourceC" deviceDependent="1" name="Device/ARM/ARMv8MML/Source/system_ARMv8MML.c" version="1.0.1"/>
    </component>
  </components>
  <apis/>
</configuration>
