<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
  <device Dclock="10000000" Dcore="ARMV81MML" DcoreVersion="r0p0" Ddsp="DSP" Dendian="Little-endian" Dfamily="ARMv8.1-M Mainline" Dfpu="DP_FPU" Dmpu="MPU" Dmve="FP_MVE" Dname="ARMv81MML_DSP_DP_MVE_FP" Dsecure="Non-secure" Dtz="TZ" Dvendor="ARM:82" info="ARM , 256 KB RAM, 4 MB ROM" url="https://www.keil.com/dd2/arm/armv81mml_dsp_dp_mve_fp">
    <package info="CMSIS (Common Microcontroller Software Interface Standard)" name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.9.0" versionMatchMode="fixed"/>
  </device>
  <toolchain Tcompiler="ARMCC" Toutput="exe"/>
  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0">
      <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.9.0" versionMatchMode="fixed"/>
      <file category="doc" name="CMSIS/Documentation/Core/html/index.html"/>
      <file category="include" name="CMSIS/Core/Include/"/>
      <file category="header" condition="TrustZone" name="CMSIS/Core/Include/tz_context.h"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cvendor="ARM" Cversion="2.2.0" deviceDependent="1">
      <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.9.0" versionMatchMode="fixed"/>
      <file category="include" deviceDependent="1" name="Device/ARM/ARMv81MML/Include/"/>
      <file attr="config" category="sourceC" deviceDependent="1" name="Device/ARM/ARMv81MML/Source/startup_ARMv81MML.c" version="2.1.0"/>
      <file attr="config" category="linkerScript" condition="Startup ARMCC6 Unsecure" deviceDependent="1" name="Device/ARM/ARMv81MML/Source/ARM/ARMv81MML_ac6.sct" version="1.1.0"/>
      <file attr="config" category="sourceC" deviceDependent="1" name="Device/ARM/ARMv81MML/Source/system_ARMv81MML.c" version="1.2.1"/>
    </component>
  </components>
  <apis/>
  <packages useAllLatestPacks="0">
    <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.9.0" versionMatchMode="fixed"/>
  </packages>
</configuration>
